<!--
    Tarea 1
    Nombre: Williams Chan Pescador
    Matrícula: 2193076730
    UEA: Desarrollo de Aplicaciones Web
    Profesor: Netz Romero
    Fecha: 2021-09-06
    Aplicacion web estatica de un supermercado con todos los temas vistos en clase.
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillMarket</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <h1>WillMarket</h1>
        <!-- Aquí puedes agregar enlaces a diferentes secciones de la página, por ejemplo: -->
        <!-- <a href="#">Inicio</a> -->
        <!-- <a href="#">Ofertas</a> -->
        <!-- <a href="#">Contacto</a> -->
    </header>

    <!-- Contenido -->
    <br><br><br><br><br><br><br><br>
    

    <h1>Lo mejor del súper</h1>
    <ul>
        <!-- La sección de productos -->
        <li>

            <img src="imgs/Cloro.jpg" alt="Producto 1">
            <h2>Cloralex</h2>
            <p>Blanqueador El Rendidor 3.7 L.</p>
            <p>$46.90</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>

        </li>
        <li>
            <img src="imgs/Colgate.jpg" alt="Producto 2">
            <h2>Colgate Luminous White</h2>
            <p>2 piezas 75ml, Total 150 ml.</p>
            <p>$15.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/papel.jpg" alt="Producto 3">
            <h2>Elite</h2>
            <p>Dúo Papel Higiénico con Hoja Doble.</p>
            <p>$99.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/pinol.jpg" alt="Producto 4">
            <h2>Pinol</h2>
            <p>Limpiador multiusos desinfectante pino 5.1 lt.</p>
            <p>$110.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/Fabuloso.jpg" alt="Producto 5">
            <h2>Fabuloso</h2>
            <p>Limpiador Multiusos Líquido, Fresca Lavanda, 4L.</p>
            <p>$67.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>

    </ul>
    <br><br><br><br>
    <h1>Productos destacados en tecnología</h1>
    <ul>
        <!-- La sección de productos -->
        <li>
            <img src="imgs/amazonfiretv.jpg" alt="Producto 6">
            <h2>Amazon Fire TV</h2>
            <p>Televisión inteligente de 32”.</p>
            <p>$3,299.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/Alexa.jpg" alt="Producto 7">
            <h2>Echo Dot</h2>
            <p>5.ª generación, modelo de 2022.</p>
            <p>Precio: $1,299.00</p>
        </li>
        <li>
            <img src="imgs/Sansui.jpg" alt="Producto 8">
            <h2>SANSUI</h2>
            <p>32" HD TV SMX32T1H 2023.</p>
            <p>$1,995.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/Poco.jpg" alt="Producto 9">
            <h2>Xiaomi Smartphone</h2>
            <p>Poco M5s 6.43" 256GB/8GB Cámara.</p>
            <p>$2,499.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/Iphone15.jpg" alt="Producto 10">
            <h2>Apple</h2>
            <p>iPhone 15 (128 GB).</p>
            <p>$19,399.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>

    </ul>
    <br><br><br><br>
    <h1>Productos destacados en hogar</h1>
    <ul>
        <!-- La sección de productos -->
        <li>
            <img src="imgs/Toallas.jpg" alt="Producto 11">
            <h2>WTDD</h2>
            <p>Juego de Toallas de Baño de 6 Piezas.</p>
            <p>$209.99</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/Utenisilios.jpg" alt="Producto 12">
            <h2>Imlucky</h2>
            <p>Juego de utensilios de cocina.</p>
            <p>$329.99</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/SpringAir.jpg" alt="Producto 13">
            <h2>Spring Air</h2>
            <p>Colchon Matrimonial Sleeper Tecnología.</p>
            <p>$15.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/Escoba.jpg" alt="Producto 14">
            <h2>TYC</h2>
            <p>Juego de Escoba y Recogedor.</p>
            <p>$299.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <img src="imgs/Almohadas.jpg" alt="Producto 15">
            <h2>Kitul</h2>
            <p>4 Pack de Almohadas para Cuello.</p>
            <p>$549.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>

    </ul>
    <br><br><br><br>
    <h1>Promociones especiales</h1>
    <ul>
        <!-- La sección de productos -->
        <li>
            <img src="imgs/Cloro.jpg" alt="Producto 16">
            <img src="imgs/Descuento.png" alt="Descuento">
            <h2>Cloralex</h2>
            <p>Blanqueador El Rendidor 3.7 L</p>
            <p>$46.90</p>
            
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>

        </li>
        <li>
            <h2>Producto 2</h2>
            <p>Descripción del producto.</p>
            <p>$15.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <h2>Producto 2</h2>
            <p>Descripción del producto.</p>
            <p>$15.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <h2>Producto 2</h2>
            <p>Descripción del producto.</p>
            <p>$15.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>
        <li>
            <h2>Producto 2</h2>
            <p>Descripción del producto.</p>
            <p>$15.00</p>
            <button>
                <img src="imgs/Carrito.png" alt="Carrito">
                Agregar
            </button>
        </li>

    </ul>
    <br><br><br><br>

    <table>
        <tr>
            <td>
                <br>
                <h6>¡No te quedes sin los tuyos!</h6>
                <h6>Siguenos en nuestras redes sociales</h6>
                <a href="https://www.facebook.com/williams.pescador/" target="_blank">
                    <img src="imgs/FB.png" alt="facebook" width="30" height="30">
                </a>
                &emsp;&emsp;
                <a href="https://www.instagram.com/williamschan/" target="_blank">
                    <img src="imgs/IG.png" alt="instagram" width="30" height="30">
                </a>
                <br>
                <br>
            </td>

        </tr>
    </table>
    <br><br><br><br>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 WillMarket. Todos los derechos reservados.</p>
    </footer>

</body>

</html>